{
	"name": "cursor-jump",
	"displayName": "cursor-jump",
	"description": "Jump eg. 7 lines up/down with alt+up/down (fast navigation, customizable)",
	"version": "0.0.1",
	"author": "Leonard Pauli",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.cursor-jump"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.cursor-jump",
				"title": "Cursor Jump"
			}
		],
		"keybindings":[
			{
				"command": "extension.cursor-jump",
				"when": "editorTextFocus",
				"key": "alt+up",
				"args": {"lineDelta": -7, "charDelta": 0}
			},
			{
				"command": "extension.cursor-jump",
				"when": "editorTextFocus",
				"key": "alt+down",
				"args": {"lineDelta": 7, "charDelta": 0}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
